#
# Log4 con slf4j
# http://www.slf4j.org/codes.html#StaticLoggerBinder
#
log4j.rootLogger=INFO, OuthLog, stdout
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
    
log4j.appender.OuthLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OuthLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OuthLog.File=/home/SpringKafka/log/kafka.log
log4j.appender.OuthLog.DatePattern='.'yyyy-MM-dd 
#log4j.appender.OuthLog.maxBackupIndex=7
log4j.appender.OuthLog.Append=true
log4j.appender.OuthLog.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

log4j.category.OuthLogger=INFO, OuthLog
log4j.additivity.OuthLogger=false
